<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Absolute align divs to center vertially and horizontally</title>
  <style>
    @import: url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
    body {
      font-family: 'Roboto Condensed', sans-serif;
      height: 100%;
      background-color: black;
      color: #fff;
      text-transform: uppercase;
    }

    .container{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 90%;
      height: 300px;
      background: darkblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-1 {
      /* position: fixed;
      top: 50%;
      left: 50%;
      transform:translate(-50%, -50%); */
      margin: 10px;
      width: 160px;
      height: 44px;
      text-align: center;
      color: #000;
      text-transform: uppercase;
      font-weight: 600;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid #00d7c3;
      border-radius: 50px;
      -webkit-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
      color: #00d7c3;
      display: flex; /* Add this line */
      justify-content: center; /* Add this line */
      align-items: center; /* Add this line */
    }
    .button-1:hover {
      box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="button-1">Button 1</div>
  <div class="button-1">Button 2</div>
  <div class="button-1">Button 3</div>
  <div class="button-1">Button 4</div>
  <div class="button-1">Button 5</div>
</div>
<!-- partial -->
  
</body>
</html>
